{
  "name": "cove-reference-verifier",
  "description": "Detects and corrects reference hallucinations in academic manuscripts using Chain-of-Verification (CoVe). Verifies each citation against PubMed ground truth and produces a structured report with field-level diffs and corrected Vancouver citations.",
  "author": {
    "name": "Kihyun Jeon",
    "email": "imcardio@gmail.com"
  }
}
